<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <div class="header">
      <h1 class="logo">Wang's</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">The Menu</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <button class="reservation-btn">Make Reservation</button>
    </div>

    <div class="menuBody">
        <div class="menuContainer">
            <div class="menuSection">
                <div class="menuHeader">
                    <div class="mealTime lunch">
                        <img src="../images/lunch-icon.png" alt="Lunch Icon">
                        <div>
                            <h3>Lunch</h3>
                            <p>11:30 am - 4:30 pm</p>
                        </div>
                    </div>
                    <div class="mealTime dinner">
                        <img src="../images/dinner-icon.png" alt="Dinner Icon">
                        <div>
                            <h3>Dinner</h3>
                            <p>5:30 pm - 10:30 pm</p>
                        </div>
                    </div>
                </div>
                <div class="menuItems">
                    <div class="menuItem"><strong>Pan Fried Dumplings</strong><br>Made with pork and chives.................... $9</div>
                    <div class="menuItem"><strong>Chinese Crepe</strong><br>Made with egg and bean paste................. $9</div>
                    <div class="menuItem"><strong>Beef Dry Noodle</strong><br>With a peanut sauce.............................. $9</div>
                    <div class="menuItem"><strong>Cumin Lamb</strong><br>Made with cumin and lamb.................... $9</div>
                    <div class="menuItem"><strong>Radish Cakes</strong><br>Stir-fried with chilies........................... $9</div>
                    <div class="menuItem"><strong>Steamed Carp</strong><br>Contains steam and carp..................... $9</div>
                    <div class="menuItem"><strong>Wonton Soup</strong><br>Made with pork and mushroom............. $9</div>
                    <div class="menuItem"><strong>Hot and Sour Soup</strong><br>May be hot and/or sour.......................... $9</div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>